from .LevelMan import LevelsAdd



Map_Level_1 = {
'Name': 'Dungeon 1',
'Map':[
['',  '',  '',  'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', '',  'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'],
['w', 'w', 'w', 'w', ' ', ' ', 'R2','R1','B', 'G', 'w', 'W', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', ' ', ' ', ' ', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', ' ', 'W', 'w', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', 'W', ' ', ' ', ' ', 'W', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', ' ', ' ', ' ', 'W', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['W', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'o', 'FY','FB','w', 'w', 'B', 'F#','F#',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'v1',' ', 'b', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'W', 'w', 'w', 'w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'v1',' ', 'v1',' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', '',  '',  '',  'w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'v1',' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', 'w', 'w', 'w', 'w', '',  '',  '',  'w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', 'w', 'W', 'w', 'w', 'w', 'w', 'w', 'w', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', '',  '',  '',  '',  '',  '',  '',  'w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['',  '',  '',  '',  '',  '',  '',  '',  '',  'w', 'v3','v4','v5','v6',' ', ' ', ' ', 'w', '',  'w', 'w', 'w', 'w', 'w', 'w', 'w', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',  '',  'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w', '', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', 'w',  '',  'w', ' ', ' ', ' ', 'H', ' ', ' ', ' ', 'w', '', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', 'w', 'w', ' ', ' ', 'w',  '',  'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', '', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', ' ', 'W', ' ', ' ', 'w',  '',  '',  '',  '',  '',  '',  '',  '',  '',  '',  '', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'W', ' ', 'w', ' ', ' ', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', ' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', ' ', 'w', 'w', 'w', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', 'w', 'w', 'w', 'w', 'w', 'w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'w'],
['w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'],

],

'Objects':
  [
    ((1, 2),'Me'),
    ((15, 8),'Coin'),
    ((15, 9),'Coin'),
    ((15, 10),'Coin'),
    ((15, 11),'Coin'),
    ((15, 12),'Coin'),
    ((9, 2), 'Chest'),
  ],

'Lights':
  [
    {'Size':19, 'Pos' : (31,  1), 'Color':( 0, 91, 91)},
    {'Size':19, 'Pos' : ( 1,  2), 'Color':( 0, 91,  0)},
    {'Size':19, 'Pos' : (31, 20), 'Color':(91,  0,  0)},
    {'Size':19, 'Pos' : ( 1, 25), 'Color':( 0, 91,  0)},
  ]
}


LevelsAdd(Map_Level_1)

#AllLevels['1'] = Map_Level_1